<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Dương</title>
</head>
<body>
    <h1>Chào Mừng Đến Với Devcamp</h1>
    <p>devcamp là một môi trường học tập tốt đa dạng về kiến thức</p>
    <button>Gọi thầy giáo</button>
    <a href="#">Hỗ Trợ</a>
</body>
</html>